# apache-accumulo-industrial-project

./: .gitignore  README.md  hadoop_architecture.xml  install_accumulo.sh  install_hadoop.sh  install_script.sh  install_zookeeper.sh
VM/: README.md  install_machines
VMs/: README.md  host_file
benchmark/: .gitignore  111.sh  118.sh  138.sh  Makefile  README.md  deploy.sh  pom.xml  run_benchmark.sh
benchmark/scripts/: 111.sh  evaluate_batch_threads.sh  evaluate_batch_threads_with_reset.sh  injector.sh  injector_for_presplitting.sh
benchmark/wireshark/: 10_10_10_100_mutation.pcapng  10_10_10_10_mutation.pcapng  send_one_mutation.pcapng  send_two_mutations.pcapng
docker/:    Dockerfile  Makefile  README.md  docker-compose.yml
java/: .gitignore  Makefile  README.md  RandomBatchScanner.java  pom.xml  text
java/src/main/java/project/industrial/: AddTwice.java  ChoosePartitioning.java  CountingVerifyingReceiver.java  DeleteCol.java  DeleteRow.java  Flush.java  GeneralDelete.java  GetByKey.java  GetKey.java  Help.java  InsertWithBatchWriter.java  PartitioningBatchWriter.java  PeopleInjector.java  Printer.java  RandomBatchScanner.java  RandomBatchWriter.java  ReadWriteExample.java  RowOperations.java  Scan.java  SequentialBatchWriter.java  SetTTL.java  TraceDumpExample.java  TracingExample.java  Update.java
java/src/main/java/project/industrial/benchmark/: Help.java
java/src/main/java/project/industrial/benchmark/core/: CSVInjector.java  CSVMutationBuilderStrategy.java  Injector.java  KeyGeneratorFromFileStrategy.java  KeyGeneratorStrategy.java  MapReduceScenario.java  MetricsManager.java  MutationBuilder.java  MutationBuilderStrategy.java  MyAccumuloOutputFormat.java  PeopleMutationBuilder.java  PeopleMutationBuilderConcurrent.java  PeopleMutationBuilderWithCheck.java  RandomKeyGeneratorStrategy.java  Scenario.java  ScenarioNotRespectedException.java  Task.java
java/src/main/java/project/industrial/benchmark/injectors/: AbstractCSVInjector.java  AbstractInjector.java  CSVInjector.java  CSVMutationBuilderStrategy.java  CSVObjectInjector.java  CSVObjectMutationBuilderStrategy.java  CSVValueInjector.java  CSVValueMutationBuilderStrategy.java  FakeInjector.java  IncrementorRowIdIBuilderStrategy.java  Injector.java  InjectorWithMetrics.java  MultiThreadedInjector.java  PeopleCSVInjector.java  RowIdBuilderStrategy.java  SimpleCSVInjector.java  SimpleInjector.java  SimpleInjectorWithMetric.java
java/src/main/java/project/industrial/benchmark/main/: CreateSplits.java  CreateTable.java  DeleteTable.java  Main.java  MapReduce.java  ReadTst.java  Sandbox.java  TestMapRed.java  TestMapRedWC.java  WriteHadoop.java
java/src/main/java/project/industrial/benchmark/scenarios/: CheckByKeyConcurrentScenario.java  CheckByKeyListConcurrentScenario.java  ConcurrentActionsScenario.java  DataAvailabilityTimeScenario.java  DataRateDuringFullScanScenario.java  DataRateInjectionRandomData.java  DataRateInjectionRandomDataOnTsScenario.java  DataRateInjectionRandomDataScenario.java  DataRateInjectionScenario.java  DateRateAccessForDataMiningInjection.java  FullScanConcurrent.java  FullScanConcurrentScenario.java  GetByKeyScenario.java  InfiniteGetByKeyListScenario.java  InfiniteGetByKeyRangeScenario.java  InfiniteGetByKeyScenario.java  InfiniteTimeGetByKeyListScenario.java  InfiniteTimeGetByKeyRangeScenario.java  InfiniteTimeGetByKeyScenario.java  InjectorConcurrentScenario.java  InjectorOpts.java  KeyFileOpts.java  LoopDataRateInjectionAndCheckAvailabilityScenario.java  LoopDataRateInjectionScenario.java  OneMutationOf100BScenario.java  OneMutationScenario.java  ReadMapReduceScenario.java  ReadingLinePerSecondScenario.java  SandboxScenario.java  TimeGetByKeyScenario.java  TimeGetByKeysListScenario.java
java/src/main/java/project/industrial/benchmark/tasks/: AbstractFullScanTask.java  CheckAvailability.java  FullScanTask.java  GetAllTask.java  GetByKeyTask.java  GetByKeysListTask.java  GetKeyTask.java  GetKeyWithDelay.java  InfiniteGetByKeyListTask.java  InfiniteGetByKeyRangeTask.java  InfiniteGetByKeyTask.java  InfiniteGetTask.java  InjectorLoopTask.java  InjectorTask.java  JobFetch10000Entries.java  JobFetch600Entries.java  JobReadMapReduce.java  MeasureTimeForObjectAccessFullScanTask.java  ReaderTask.java
java/src/main/java/project/industrial/benchmark/tasks/mapred/: BenchmarkMapper.java  CheckObjectExist.java  InfiniteJobFetch10000Entries.java  InfiniteJobFetch600Entries.java  JobFetch10000Entries.java  JobFetch600Entries.java  JobMapReduce.java  ReadMapReduceTask.java
java/src/main/java/project/industrial/examples/: CountingVerifyingReceiver.java  Flush.java  InsertWithBatchWriter.java  RandomBatchScanner.java  RandomBatchWriter.java  ReadWriteExample.java  RowOperations.java  SequentialBatchWriter.java  TraceDumpExample.java  TracingExample.java
java/src/main/java/project/industrial/features/: AddTwice.java  DeleteCol.java  GeneralDelete.java  GetByKey.java  Help.java  PartitioningBatchWriter.java  Printer.java  SetTTL.java  Update.java
java/src/main/java/project/industrial/features/injectors/: AddColumn.java  DefaultRowIdStrategy.java  Injector.java  PeopleInjector.java  PrefixRowIdStrategy.java  RowIdStrategy.java
java/src/main/java/project/industrial/features/mining/: GeneralScan.java  GetByList.java  GetByRange.java  GetByRegex.java
java/src/main/java/project/industrial/injectors/: AddColumn.java  DefaultRowIdStrategy.java  Injector.java  PeopleInjector.java  PrefixRowIdStrategy.java  RowIdStrategy.java
java/src/main/java/project/industrial/mining/: GeneralScan.java  GetAll.java  GetByKey.java  GetByList.java  GetByRange.java  GetByRegex.java
java/src/main/resources/: log4j.properties  metrics.properties
schemas/: Machines_Diagram.xml  Untitled Diagram.xml  accumulo_architecture.xml  accumulo_bench.xml  accumulo_reading  hadoop_architecture.xml  hadoop_architecture_HDFS.xml  overview_cluster.xml
scripts/: README.md  init-hdfs.sh  install_accumulo.sh  install_hadoop.sh  install_script.sh  install_zookeeper.sh  start-accumulo.sh  stop-accumulo.sh
(+26 files in other folders)
